<!DOCTYPE html>
<html>

<head>
    <title>Prediction</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

        body {
            background-image: url(https://www.ubp.com/files/live/sites/ubp/files/image/banner_newsroom/200520_Vignette_Web_Detail.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            font-size: 50px;

            text-align: center;
            font-family: "times new roman";

        }

        h2 {
            text-align: center;
            font-family: "times new roman";
            font-size: 30px;

        }

        h3 {
            text-align: center;
            font-family: "times new roman";

        }
    </style>
</head>

<body>

    <center>
        <h1>COVID TEST RESULT</h1>

        <h2>Your Result is : {{data}}</h2>

    </center>

    <br>
    <h3>Prediction '0' - Patient is Covid Positive</h3>

    <h3>Prediction '1' - Patient is Covid Negative</h3>

</body>

</html>